<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter</title>
    <style>
        body 
		{
            background-color: lightyellow;
            font-family: Ravie, sans-serif;
            color: brown;
            margin: 0;
            padding: 0;
        }
        header 
		{
            background-color:lightyellow ;
            color: orange;
            padding: 20px;
            text-align: center;
        }
        h1 
		{
            margin: 0;
        }
        nav 
		{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a 
		{
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover 
		{
            text-decoration: underline;
        }
        section 
		{
            padding: 20px;
            text-align: center;
        }
        img 
		{
            max-width: 40%;
            height: auto;
        }
        footer 
		{
            background-color: orange;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PETLY</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">What we do</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Welcome to PETLY!</h2>
        <p>Check out our latest deals and promotions.</p>
        <img src="C:\Users\dunik\OneDrive\Desktop\A\sd-aspect-1454434238-gettyimages-157610688.jpg" alt="Animal Shelter">
    </section>
    <footer>
        &copy; 2024 Animal Shelter. All rights reserved.
    </footer>
</body>
</html>